<h1>
    Узнайте стоимость Вашего<br class="visible-lg">
    шкафа-купе за 3 минуты
</h1>
<p class="content-left__title">
    Ответив на 9 простых вопросов
</p>
<p class="content-left__description">
    Узнайте стоимость лучшего предложения<br>
    по цене и качеству шкафа-купе по вашим<br>
    параметрам прямо от производителя
</p>
<p class="content-left__slogan">
    Качество - это когда возвращается заказчик<br>
    а не изделие
</p>