<?php
use frontend\components\WidgetBehavior;

?>
    <div class="header-slider">
        <?=\frontend\widgets\pageSlider\PageSliderWidget::widget([])?>
    </div>

    <?php /* ?>

 <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="main-about">
                    <h1>Плюшки Ватрушки</h1>
                    <p class="sub-title">Самая лучшая пекарня в мире</p>

                    <p>
                        Разнообразный и богатый опыт рамки и место обучения кадров в значительной степени обуславливает создание форм развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров влечет за собой процесс внедрения и модернизации соответствующий условий активизации. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации дальнейших направлений развития.
                    </p>
                </div>

                <?= WidgetBehavior::prepare($page->content); ?>
            </div>
        </div>
        <div class="row main-principles">
            <div class="col-xs-12">
                <h2 class="main-principles__title">Наши неизменные принципы</h2>
            </div>
            <div class="col-xs-12 col-lg-4 main-principles__item">
                <div class="principles__item-image">
                    <img src="/images/demo-1.jpg" alt="Ручной способ приготовления">
                    <h3 class="principles__item-title">
                        <span>Ручной способ приготовления</span>
                    </h3>
                </div>
                <p>
                    С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание направлений прогрессивного развития. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс
                </p>
            </div>
            <div class="col-xs-12 col-lg-4 main-principles__item">
                <div class="principles__item-image">
                    <img src="/images/demo-2.jpg" alt="Только свежие и натуральные продукты">
                    <h3 class="principles__item-title">
                        <span>Только свежие и натуральные продукты</span>
                    </h3>
                </div>
                <p>
                    С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание направлений прогрессивного развития. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс
                </p>
            </div>
            <div class="col-xs-12 col-lg-4 main-principles__item">
                <div class="principles__item-image">
                    <img src="/images/demo-3.jpg" alt="Наша команда профессионалов">
                    <h3 class="principles__item-title">
                        <span>Наша команда профессионалов</span>
                    </h3>
                </div>
                <p>
                    С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание направлений прогрессивного развития. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс
                </p>
            </div>
        </div>
    </div>

    <?php */ ?>

    <?= WidgetBehavior::prepare($page->content); ?>

<?php if (strlen($page->styles) > 0) {
    $this->registerCss($page->styles);
}?>