-- MySQL Script generated by MySQL Workbench
-- 03/28/16 14:35:58
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema blablarent
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema blablarent
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `blablarent` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema new_schema1
-- -----------------------------------------------------
USE `blablarent` ;



-- -----------------------------------------------------
-- Table `blablarent`.`tbl_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blablarent`.`tbl_users` (
  `id` INT NULL AUTO_INCREMENT COMMENT 'id',
  `firstname` VARCHAR(45) NULL COMMENT 'Имя',
  `lastname` VARCHAR(45) NULL COMMENT 'Фамилия',
  `email` VARCHAR(50) NULL COMMENT 'Email',
  `phone` VARCHAR(20) NULL COMMENT 'Телефон',
  `gender` VARCHAR(1) NULL COMMENT 'Пол',
  `birthday` DATE NULL COMMENT 'Дата рождения',
  `image_id` INT NULL COMMENT 'Фотография',
  `attitude_alcohol` TINYINT(1) NULL COMMENT 'Отношение к алкоголю',
  `attitude_smoking` TINYINT(1) NULL COMMENT 'Отношение к курению',
  `attitude_party` TINYINT(1) NULL COMMENT 'Отношение к вечеринкам',
  `is_tenant` TINYINT(1) NULL COMMENT 'Является арендатором',
  `is_landlord` TINYINT(1) NULL COMMENT 'Является арендодателем',
  `date_create` DATETIME NULL COMMENT 'Дата создания',
  `date_update` DATETIME NULL COMMENT 'Дата последнего обновления',
  `status` TINYINT(1) NULL COMMENT 'Статус',
  `role_id` TINYINT(1) NULL COMMENT 'Роль',
  `auth_key` VARCHAR(255) NULL COMMENT 'Ключ для восстановления пароля',
  `password_hash` VARCHAR(255) NULL COMMENT 'Хэш пароля',
  `password_reset_token` VARCHAR(255) NULL COMMENT 'Токен для восстановления пароля',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blablarent`.`tbl_adverts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blablarent`.`tbl_adverts` (
  `id` INT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NULL COMMENT 'Название',
  `description` TEXT NULL COMMENT 'Описание',
  `type` INT(2) NULL COMMENT 'Вид объявления',
  `type_term` TINYINT(1) NULL COMMENT 'Тип объявления',
  `price` INT(10) NULL COMMENT 'Стоимость аренды',
  `city_id` INT NULL COMMENT 'Город',
  `status` TINYINT(1) NULL COMMENT 'Статус',
  `creater_id` INT NOT NULL COMMENT 'Создатель объявления',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blablarent`.`tbl_rooms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blablarent`.`tbl_rooms` (
  `id` INT NULL AUTO_INCREMENT,
  `type` INT(2) NULL,
  `type_own` TINYINT(1) NULL COMMENT 'Тип собственности',
  `latitude` FLOAT NULL COMMENT 'Широта',
  `longtitude` FLOAT NULL COMMENT 'Долгота',
  `image_id` INT NULL COMMENT 'Главное изображение',
  `advert_id` INT NULL COMMENT 'Объявление',
  `street_id` INT NULL COMMENT 'Улица',
  `house` VARCHAR(45) NULL COMMENT '№ дома',
  `attitude_alcohol` TINYINT(1) NULL COMMENT 'Отношение к алкоголю',
  `attitude_smoking` TINYINT(1) NULL COMMENT 'Отношение к курению',
  `attitude_party` TINYINT(1) NULL COMMENT 'Отношение к вечеринкам',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blablarent`.`tbl_countries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blablarent`.`tbl_countries` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL COMMENT 'Название',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blablarent`.`tbl_regions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blablarent`.`tbl_regions` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'Страна',
  `name` VARCHAR(100) NULL COMMENT 'Название',
  `country_id` INT NULL COMMENT 'Страна',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blablarent`.`tbl_cities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blablarent`.`tbl_cities` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'Страна',
  `name` VARCHAR(100) NULL COMMENT 'Название',
  `region_id` INT NULL COMMENT 'Регион',
  `country_id` INT NULL COMMENT 'Страна',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blablarent`.`tbl_streets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blablarent`.`tbl_streets` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'Страна',
  `name` VARCHAR(100) NULL COMMENT 'Название',
  `city_id` INT NULL COMMENT 'Город',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blablarent`.`tbl_room_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blablarent`.`tbl_room_users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `room_id` INT NULL COMMENT 'Помещение',
  `user_id` INT NULL COMMENT 'Арендатор',
  `status` TINYINT(1) NULL COMMENT 'Статус',
  `date_create` DATE NULL COMMENT 'Дата добавления',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blablarent`.`tbl_bookmarks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blablarent`.`tbl_bookmarks` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NULL COMMENT 'Пользователь',
  `advert_id` INT NULL COMMENT 'Объявление',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blablarent`.`tbl_responses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blablarent`.`tbl_responses` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NULL COMMENT 'Пользователь',
  `advert_id` INT NULL COMMENT 'Объявление',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blablarent`.`tbl_booking_dates`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blablarent`.`tbl_booking_dates` (
  `advert_id` INT NOT NULL COMMENT 'Объявление',
  `date` DATE NOT NULL COMMENT 'Дата брони',
  PRIMARY KEY (`advert_id`, `date`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blablarent`.`tbl_room_images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blablarent`.`tbl_room_images` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `room_id` INT NULL COMMENT 'Помещение',
  `image_id` INT NULL COMMENT 'Изображение',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;





-- -----------------------------------------------------
-- Table `blablarent`.`tbl_properties`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blablarent`.`tbl_properties` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL COMMENT 'Наименование',
  `description` VARCHAR(255) NULL COMMENT 'Описание',
  `type` TINYINT(1) NULL COMMENT 'Тип',
  `is_active` TINYINT(1) NULL COMMENT 'Активность',
  `required` TINYINT(1) NULL COMMENT 'Обязательность',
  `sort` INT NULL COMMENT 'Сортировка',
  `code` VARCHAR(100) NULL COMMENT 'Символьный код',
  `default_value` VARCHAR(255) NULL COMMENT 'Значение по умолчанию',
  `owner` TINYINT(1) NULL COMMENT 'Владелец',
  `set_value` VARCHAR(255) NULL COMMENT 'Значение',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blablarent`.`tbl_property_values`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blablarent`.`tbl_property_values` (
  `property_id` INT NOT NULL COMMENT 'Свойство',
  `owner_id` INT NOT NULL COMMENT 'Владелец',
  `value` VARCHAR(255) NULL COMMENT 'Значение',
  PRIMARY KEY (`property_id`,`owner_id`,`value`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
