
ymaps.ready(init);
var myMap,
myPlacemark;

function init(){
    myMap = new ymaps.Map ("ajaxMap", {
        center: [57.7679,40.9265],
        zoom: 12
        //behaviors: ["scrollZoom"]
    });


    myPlacemark_1 = new ymaps.Placemark([ 57.779015,40.890476], {
    hintContent: 'г.Кострома, ул Огородная, д.7/4',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Огородная, д.7/4</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства РФ от 21 января 2006 года № 25 «Об утверждении Правил пользования жилыми помещениями»  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_1);

    myPlacemark_2 = new ymaps.Placemark([ 57.767683,40.926418], {
    hintContent: 'г.Кострома,  , д.5',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_2);

    myPlacemark_3 = new ymaps.Placemark([ 57.767683,40.926418], {
    hintContent: 'г.Кострома,  , д.5',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_3);

    myPlacemark_4 = new ymaps.Placemark([ 57.767683,40.926418], {
    hintContent: 'г.Кострома,  , д.5',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_4);

    myPlacemark_5 = new ymaps.Placemark([ 57.767683,40.926418], {
    hintContent: 'г.Кострома,  , д.5',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_5);

    myPlacemark_6 = new ymaps.Placemark([ 57.767683,40.926418], {
    hintContent: 'г.Кострома,  , д.5',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_6);

    myPlacemark_7 = new ymaps.Placemark([ 57.767683,40.926418], {
    hintContent: 'г.Кострома,  , д.5',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_7);

    myPlacemark_8 = new ymaps.Placemark([ 57.767683,40.926418], {
    hintContent: 'г.Кострома,  , д.5',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_8);

    myPlacemark_9 = new ymaps.Placemark([ 57.767683,40.926418], {
    hintContent: 'г.Кострома,  , д.5',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_9);

    myPlacemark_10 = new ymaps.Placemark([ 57.801572,40.910284], {
    hintContent: 'г.Кострома, ул Сплавщиков, д.5',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_10);

    myPlacemark_11 = new ymaps.Placemark([ 57.795572,40.950044], {
    hintContent: 'г.Кострома, ул Ленина, д.126',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Ленина, д.126</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br />пункт  4.2.1.1 <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ул Ленина, д.126</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Федеральный закон от 2 мая 2006 года № 59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации» <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_11);

    myPlacemark_12 = new ymaps.Placemark([ 57.796147,40.950511], {
    hintContent: 'г.Кострома, ул Ленина, д.130',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_12);

    myPlacemark_13 = new ymaps.Placemark([ 57.796421,40.950771], {
    hintContent: 'г.Кострома, ул Ленина, д.132',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Ленина, д.132</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br /> <hr> Описание:<br />Нарушений не выявлено <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_13);

    myPlacemark_14 = new ymaps.Placemark([ 57.767683,40.926418], {
    hintContent: 'г.Кострома,  , д.3',
    balloonContent: '<div class="map-marker"><h3>г.Кострома,  , д.3</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства РФ от 21 января 2006 года № 25 «Об утверждении Правил пользования жилыми помещениями»  <hr> Описание:<br />требуется санитарная уборка и косметический ремонт жилого помещения <hr> Дата устранения: 10-03-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_14);

    myPlacemark_15 = new ymaps.Placemark([ 57.767683,40.926418], {
    hintContent: 'г.Кострома, кв-л 1-й, д.3',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, кв-л 1-й, д.3</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br /> <hr> Описание:<br />ненадлежащее содержание (антисанитарное) жилого помещения <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_15);

    myPlacemark_16 = new ymaps.Placemark([ 57.765945,40.933344], {
    hintContent: 'г.Кострома, ул Советская, д.19 А',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_16);

    myPlacemark_17 = new ymaps.Placemark([ 57.776207,40.922798], {
    hintContent: 'г.Кострома, ул Спасокукоцкого, д.56',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_17);

    myPlacemark_18 = new ymaps.Placemark([ 57.773740,40.925834], {
    hintContent: 'г.Кострома, ул Козуева, д.3/46',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Козуева, д.3/46</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br /> <hr> Описание:<br />Замена верхней ступени лестницы в подвальное помещение. Покраска прибора отопления на первом этаже в первом подъезде. косметический ремонт первого подъезда. Очистка помещения от строительного и бытового мусора для свободного доступа на чердачное помещен <hr> Дата устранения: 15-05-2014</div><div class="map-marker"><h3>г.Кострома, ул Козуева, д.3/46</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ул Козуева, д.3/46</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_18);

    myPlacemark_19 = new ymaps.Placemark([ 57.770525,40.917695], {
    hintContent: 'г.Кострома, ул Островского, д.16',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Островского, д.16</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br /> <hr> Описание:<br />Косметический ремонт МОП. Работы по предотвращению дальнейшего разрушения штукатурного слоя фасада со стороны двора в районе первого подъезда. <hr> Дата устранения: 30-11--0001</div><div class="map-marker"><h3>г.Кострома, ул Островского, д.16</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: 30-11--0001</div><div class="map-marker"><h3>г.Кострома, ул Островского, д.16</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: 15-05-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_19);

    myPlacemark_20 = new ymaps.Placemark([ 57.770405,40.918207], {
    hintContent: 'г.Кострома, ул Островского, д.14',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Островского, д.14</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: 30-11--0001</div><div class="map-marker"><h3>г.Кострома, ул Островского, д.14</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: 01-06-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_20);

    myPlacemark_21 = new ymaps.Placemark([ 57.779725,40.881502], {
    hintContent: 'г.Кострома, ул Гидростроительная, д.24',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Гидростроительная, д.24</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ул Гидростроительная, д.24</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_21);

    myPlacemark_22 = new ymaps.Placemark([ 57.777873,40.887584], {
    hintContent: 'г.Кострома, ул Гидростроительная, д.8',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Гидростроительная, д.8</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ул Гидростроительная, д.8</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_22);

    myPlacemark_23 = new ymaps.Placemark([ 57.777714,40.888347], {
    hintContent: 'г.Кострома, ул Гидростроительная, д.6',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Гидростроительная, д.6</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ул Гидростроительная, д.6</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_23);

    myPlacemark_24 = new ymaps.Placemark([ 57.763540,40.931646], {
    hintContent: 'г.Кострома, ул Нижняя Дебря, д.3 А',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Нижняя Дебря, д.3 А</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ул Нижняя Дебря, д.3 А</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_24);

    myPlacemark_25 = new ymaps.Placemark([ 57.757557,40.942507], {
    hintContent: 'г.Кострома, ул Нижняя Дебря, д.62',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Нижняя Дебря, д.62</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ул Нижняя Дебря, д.62</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_25);

    myPlacemark_26 = new ymaps.Placemark([ 57.740214,40.975385], {
    hintContent: 'г.Кострома, ул Юбилейная, д.17',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Юбилейная, д.17</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ул Юбилейная, д.17</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_26);

    myPlacemark_27 = new ymaps.Placemark([ 57.766454,40.980263], {
    hintContent: 'г.Кострома, ул Юрия Смирнова, д.8',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Юрия Смирнова, д.8</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ул Юрия Смирнова, д.8</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_27);

    myPlacemark_28 = new ymaps.Placemark([ 57.766761,40.980326], {
    hintContent: 'г.Кострома, ул Юрия Смирнова, д.10',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Юрия Смирнова, д.10</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ул Юрия Смирнова, д.10</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_28);

    myPlacemark_29 = new ymaps.Placemark([ 57.800589,40.997259], {
    hintContent: 'г.Кострома, ул Костромская, д.92',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_29);

    myPlacemark_30 = new ymaps.Placemark([ 57.801673,40.997789], {
    hintContent: 'г.Кострома, ул Костромская, д.86',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_30);

    myPlacemark_31 = new ymaps.Placemark([ 57.785920,40.940899], {
    hintContent: 'г.Кострома, ул Ленина, д.135',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Ленина, д.135</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: 30-11--0001</div><div class="map-marker"><h3>г.Кострома, ул Ленина, д.135</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: 01-04-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_31);

    myPlacemark_32 = new ymaps.Placemark([57.7625,40.9545], {
    hintContent: 'г.Кострома, ул Кузнецкая, д.15',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Кузнецкая, д.15</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />13, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br /> <hr> Дата устранения: 10-08-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_32);

    myPlacemark_33 = new ymaps.Placemark([ 57.775828,40.907140], {
    hintContent: 'г.Кострома, ул Терешковой, д.6',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_33);

    myPlacemark_34 = new ymaps.Placemark([ 57.767683,40.926418], {
    hintContent: 'г.Кострома,  , д.92а',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_34);

    myPlacemark_35 = new ymaps.Placemark([ 57.781438,40.912072], {
    hintContent: 'г.Кострома, ул Симановского, д.92а',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Симановского, д.92а</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ул Симановского, д.92а</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_35);

    myPlacemark_36 = new ymaps.Placemark([ 57.734646,40.920983], {
    hintContent: 'г.Кострома, проезд Студенческий, д.5',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, проезд Студенческий, д.5</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, проезд Студенческий, д.5</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_36);

    myPlacemark_37 = new ymaps.Placemark([ 57.785200,40.864677], {
    hintContent: 'г.Кострома, ш Некрасовское, д.189',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_37);

    myPlacemark_38 = new ymaps.Placemark([ 57.795965,40.914560], {
    hintContent: 'г.Кострома, пр-кт Речной, д.9',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, пр-кт Речной, д.9</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, пр-кт Речной, д.9</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_38);

    myPlacemark_39 = new ymaps.Placemark([ 57.796541,40.915881], {
    hintContent: 'г.Кострома, ул Водяная, д.23',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Водяная, д.23</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ул Водяная, д.23</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_39);

    myPlacemark_40 = new ymaps.Placemark([ 57.787820,40.893620], {
    hintContent: 'г.Кострома, ул Заречная, д.27',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Заречная, д.27</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ул Заречная, д.27</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_40);

    myPlacemark_41 = new ymaps.Placemark([ 57.783660,40.877729], {
    hintContent: 'г.Кострома, ул Береговая, д.34',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Береговая, д.34</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ул Береговая, д.34</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_41);

    myPlacemark_42 = new ymaps.Placemark([ 57.802565,40.922852], {
    hintContent: 'г.Кострома, ул Боровая, д.12а',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Боровая, д.12а</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ул Боровая, д.12а</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_42);

    myPlacemark_43 = new ymaps.Placemark([ 57.802498,40.921774], {
    hintContent: 'г.Кострома, ул Боровая, д.12',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Боровая, д.12</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства Российской Федерации от 13 августа 2006 года № 491  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ул Боровая, д.12</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Госстроя РФ от 27 сентября 2003 года № 170 «Об утверждении Правил и норм технической эксплуатации жилищного фонда»; <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_43);

    myPlacemark_44 = new ymaps.Placemark([ 57.738586,40.990899], {
    hintContent: 'г.Кострома, ул Профсоюзная, д.13/1',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Профсоюзная, д.13/1</h3> Отдел муниципального жилищного контроля  <hr> Статья правонарушения:<br />Постановление Правительства РФ от 21 января 2006 года № 25 «Об утверждении Правил пользования жилыми помещениями»  <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_44);

    myPlacemark_45 = new ymaps.Placemark([ 57.783761,40.917534], {
    hintContent: 'г.Кострома, ул Красная Слобода, д.16',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Красная Слобода, д.16</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.12, ст.5, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />КП не приведена в нормативное состояние <hr> Дата устранения: 18-09-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_45);

    myPlacemark_46 = new ymaps.Placemark([57.7869,40.9189], {
    hintContent: 'г.Кострома, ул Ткачей, д.7',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Ткачей, д.7</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br /> <hr> Дата устранения: 12-09-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_46);

    myPlacemark_47 = new ymaps.Placemark([57.7724,40.9689], {
    hintContent: 'г.Кострома, ул Шагова, д.150б',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Шагова, д.150б</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.5, ст. 14, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br /> <hr> Дата устранения: 24-09-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_47);

    myPlacemark_48 = new ymaps.Placemark([ 57.768821,40.919797], {
    hintContent: 'г.Кострома, ул Островского, д.13',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Островского, д.13</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />п.1.5, Постановление Главы города Костромы «Об утверждении порядка сноса (демонтажа) незаконно размещённых некапитальных объектов и самовольных построек на территории города Костромы», от 11 января 2008 года  № 16 <hr> Описание:<br />незаконное строение <hr> Дата устранения: 10-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_48);

    myPlacemark_49 = new ymaps.Placemark([57.7667,40.9945], {
    hintContent: 'г.Кострома, ул Деминская, д.4',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Деминская, д.4</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />не восстановлено нарушенное благоустройство в сроки, указанные в разрешении <hr> Дата устранения: 26-09-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_49);

    myPlacemark_50 = new ymaps.Placemark([ 57.767683,40.926418], {
    hintContent: 'г.Кострома,  , д.6/1',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_50);

    myPlacemark_51 = new ymaps.Placemark([57.7434,40.9119], {
    hintContent: 'г.Кострома, ул Высотная, д.6/1',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Высотная, д.6/1</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Производство земляных работ по прокладке газопровода без оформления разрешения <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_51);

    myPlacemark_52 = new ymaps.Placemark([ 57.742227,40.915333], {
    hintContent: 'г.Кострома, ул Радужная, д.13',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Радужная, д.13</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч. 1, статья 22, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />Незаконные ограждения <hr> Дата устранения: 25-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_52);

    myPlacemark_53 = new ymaps.Placemark([57.7635,41.0041], {
    hintContent: 'г.Кострома, ул Петра Щербины, д.23',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Петра Щербины, д.23</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />13, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Не восстановлено асфальтобетонное покрытие проезжей части и тротуара на месте работ МУП города Костромы "Костромагорводоканал" <hr> Дата устранения: 10-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_53);

    myPlacemark_54 = new ymaps.Placemark([ 57.754888,40.893620], {
    hintContent: 'г.Кострома, ул Московская, д.31',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Московская, д.31</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ст.5, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />не убрана свалка мусора <hr> Дата устранения: 10-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_54);

    myPlacemark_55 = new ymaps.Placemark([57.7626,40.9534], {
    hintContent: 'г.Кострома, ул Кузнецкая, д.9',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Кузнецкая, д.9</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Производство земляных работ без оформления разрешения. Отсутствуют ограждения и указатель производителя работ. <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_55);

    myPlacemark_56 = new ymaps.Placemark([57.7545,40.8996], {
    hintContent: 'г.Кострома, проезд Строительный, д.6',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, проезд Строительный, д.6</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Производство земляных работ без оформления разрешения <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_56);

    myPlacemark_57 = new ymaps.Placemark([ 57.767683,40.926418], {
    hintContent: 'г.Кострома,  , д.58',
    balloonContent: '<div class="map-marker"><h3>г.Кострома,  , д.58</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Производство земляных работ без оформления разрешения, отсутствуют ограждения на месте работ <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_57);

    myPlacemark_58 = new ymaps.Placemark([ 57.761317,40.949343], {
    hintContent: 'г.Кострома, ул Советская, д.58',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_58);

    myPlacemark_59 = new ymaps.Placemark([57.7834,40.9501], {
    hintContent: 'г.Кострома, ул Гражданская, д.5',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Гражданская, д.5</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.17, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_59);

    myPlacemark_60 = new ymaps.Placemark([57.7287,40.9975], {
    hintContent: 'г.Кострома, ул Соловьиная, д.1/19',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Соловьиная, д.1/19</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.12, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Превышение границ и объемов производства земляных работ при прокладке теплотрассы нарушен тротуар <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_60);

    myPlacemark_61 = new ymaps.Placemark([57.7435,40.9118], {
    hintContent: 'г.Кострома, ул Высотная, д.6/1',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Высотная, д.6/1</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Не выполнено в срок законное предписание, выданное на оформление разрешения на производство земляных работ по прокладке газопровода. <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_61);

    myPlacemark_62 = new ymaps.Placemark([ 57.753053,40.949424], {
    hintContent: 'г.Кострома, пер Газетный, д.4А',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, пер Газетный, д.4А</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br /> <hr> Дата устранения: 15-10-2014</div><div class="map-marker"><h3>г.Кострома, пер Газетный, д.4А</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.5, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br /> <hr> Дата устранения: 10-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_62);

    myPlacemark_63 = new ymaps.Placemark([ 57.767683,40.926418], {
    hintContent: 'г.Кострома, ш Галичское, д.50',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ш Галичское, д.50</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br /> <hr> Описание:<br />складирование отходов на общегородских территориях <hr> Дата устранения: Нет данных</div><div class="map-marker"><h3>г.Кострома, ш Галичское, д.50</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ст.5, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />складирование отходов на общегородских территориях <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_63);

    myPlacemark_64 = new ymaps.Placemark([ 57.767683,40.926418], {
    hintContent: 'г.Кострома,  , д.2 а, б',
    balloonContent: '<div class="map-marker"><h3>г.Кострома,  , д.2 а, б</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.2, ст.5, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />нет КП, договора <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_64);

    myPlacemark_65 = new ymaps.Placemark([ 57.781702,40.929517], {
    hintContent: 'г.Кострома, пер Осторожный 1-й, д.11',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, пер Осторожный 1-й, д.11</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.5, ст.15, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />отсутствует ограждение строительной площадки <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_65);

    myPlacemark_66 = new ymaps.Placemark([ 57.779749,40.930281], {
    hintContent: 'г.Кострома, ул Полянская, д.46',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Полянская, д.46</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.1, ст.15, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br /> <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_66);

    myPlacemark_67 = new ymaps.Placemark([57.7786,40.9166], {
    hintContent: 'г.Кострома, ул Симановского, д.70',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Симановского, д.70</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />13, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Нарушены сроки восстановления благоустройства <hr> Дата устранения: 01-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_67);

    myPlacemark_68 = new ymaps.Placemark([57.7687,40.9577], {
    hintContent: 'г.Кострома, ул Мясницкая, д.62',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Мясницкая, д.62</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />13, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Нарушение сроков восстановления дорожного покрытия <hr> Дата устранения: 01-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_68);

    myPlacemark_69 = new ymaps.Placemark([57.7554,40.9612], {
    hintContent: 'г.Кострома, б-р Петрковский, д.5а',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, б-р Петрковский, д.5а</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Не исполнено предписание на оформление разрешения на производство земляных работ <hr> Дата устранения: 15-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_69);

    myPlacemark_70 = new ymaps.Placemark([57.7674,40.9550], {
    hintContent: 'г.Кострома, пер Солнечный, д.5',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, пер Солнечный, д.5</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />не выполнено предписание на оформление разрешения, отсутствуют сплошные ограждения и указатель производителя работ <hr> Дата устранения: 10-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_70);

    myPlacemark_71 = new ymaps.Placemark([57.7748,40.9639], {
    hintContent: 'г.Кострома, ул Карьерная, д.11',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Карьерная, д.11</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />земляные работы по устройству выгребной ямы и откопке фундаментов ведутся без разрешения <hr> Дата устранения: 15-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_71);

    myPlacemark_72 = new ymaps.Placemark([57.7307,40.9824], {
    hintContent: 'г.Кострома, ул Юбилейная, д.65',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Юбилейная, д.65</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />земляные работы по ремонту теплотрассы ведутся без разрешения <hr> Дата устранения: 17-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_72);

    myPlacemark_73 = new ymaps.Placemark([ 57.779725,40.881502], {
    hintContent: 'г.Кострома, ул Гидростроительная, д.24',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Гидростроительная, д.24</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />п.1.5, Постановление Главы города Костромы «Об утверждении порядка сноса (демонтажа) незаконно размещённых некапитальных объектов и самовольных построек на территории города Костромы», от 11 января 2008 года  № 16 <hr> Описание:<br />незаконный гараж <hr> Дата устранения: 23-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_73);

    myPlacemark_74 = new ymaps.Placemark([57.7538,40.9112], {
    hintContent: 'г.Кострома, ул Строительная, д.36',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Строительная, д.36</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.12, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Производство земляных работ без оформления разрешения, складирование грунта <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_74);

    myPlacemark_75 = new ymaps.Placemark([57.7454,41.0025], {
    hintContent: 'г.Кострома, ул Новоселов, д.11',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Новоселов, д.11</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />земляные работы по ремонту теплотрассы ведутся без разрешения, отсутствует ограждение на месте работ и указатель производителя работ <hr> Дата устранения: 01-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_75);

    myPlacemark_76 = new ymaps.Placemark([57.7490,40.9696], {
    hintContent: 'г.Кострома, ул Северной Правды, д.35',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Северной Правды, д.35</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Не выполнено предписание. не восстановлено асфальтобетонное покрытие проезжей части <hr> Дата устранения: 21-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_76);

    myPlacemark_77 = new ymaps.Placemark([57.7435,40.9118], {
    hintContent: 'г.Кострома, ул Высотная, д.6/1',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Высотная, д.6/1</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Не выполнено в  срок законное предписание должностного лица, выданное на оформление разрешения на восстановление благоустройства после прокладки газопровода <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_77);

    myPlacemark_78 = new ymaps.Placemark([ 57.778592,40.923480], {
    hintContent: 'г.Кострома, ул Козуева, д.38',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Козуева, д.38</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.1, ст.8, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />надписи на фасаде здания <hr> Дата устранения: 17-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_78);

    myPlacemark_79 = new ymaps.Placemark([57.7283,41.0184], {
    hintContent: 'г.Кострома, ул Хвойная, д.37',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Хвойная, д.37</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br /> <hr> Дата устранения: 30-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_79);

    myPlacemark_80 = new ymaps.Placemark([57.7808,40.9175], {
    hintContent: 'г.Кострома, ул Борьбы, д.',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Борьбы, д.</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.5, ст. 14, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />выявлен провал асфальтобетонного покрытия на проезжей части перекрестка с ул. Терешковой, провал на тепловых сетях <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_80);

    myPlacemark_81 = new ymaps.Placemark([ 57.767683,40.926418], {
    hintContent: 'г.Кострома,  , д.15',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_81);

    myPlacemark_82 = new ymaps.Placemark([57.7433,40.9953], {
    hintContent: 'г.Кострома, ул Сутырина, д.15',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Сутырина, д.15</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.5, ст. 14, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Сдвинут люк на колодце ливневой канализации <hr> Дата устранения: 18-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_82);

    myPlacemark_83 = new ymaps.Placemark([57.7435,40.9943], {
    hintContent: 'г.Кострома, ул Сутырина, д.18',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Сутырина, д.18</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.17, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Имеются проемы в ограждении, не обеспечен проход по тротуару <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_83);

    myPlacemark_84 = new ymaps.Placemark([ 57.739345,41.005542], {
    hintContent: 'г.Кострома, мкр Давыдовский-1, д.2',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, мкр Давыдовский-1, д.2</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ст.5, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />Нет договора на вывоз мусора <hr> Дата устранения: 29-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_84);

    myPlacemark_85 = new ymaps.Placemark([ 57.803481,40.919582], {
    hintContent: 'г.Кострома, ул Боровая, д.37',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Боровая, д.37</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ст.8, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />Разрушен фасад <hr> Дата устранения: 01-06-2015</div> '
    });
    myMap.geoObjects.add(myPlacemark_85);

    myPlacemark_86 = new ymaps.Placemark([57.7601,40.9060], {
    hintContent: 'г.Кострома, ул Нижне-Набережная, д.20а',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Нижне-Набережная, д.20а</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Нарушены сроки восстановления благоустройства <hr> Дата устранения: 10-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_86);

    myPlacemark_87 = new ymaps.Placemark([ 57.751310,40.911919], {
    hintContent: 'г.Кострома, ул Почтовая, д.3,4',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Почтовая, д.3,4</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.1, ст.8, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />несанкционированные надписи <hr> Дата устранения: 24-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_87);

    myPlacemark_88 = new ymaps.Placemark([ 57.737524,40.908227], {
    hintContent: 'г.Кострома, мкр Паново, д.20',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, мкр Паново, д.20</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.1, ст.8, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />несанкционированные надписи <hr> Дата устранения: 24-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_88);

    myPlacemark_89 = new ymaps.Placemark([ 57.737524,40.908227], {
    hintContent: 'г.Кострома, мкр Паново, д.20',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_89);

    myPlacemark_90 = new ymaps.Placemark([ 57.739172,40.981287], {
    hintContent: 'г.Кострома, мкр Юбилейный, д.5',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, мкр Юбилейный, д.5</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />п.1.5, Постановление Главы города Костромы «Об утверждении порядка сноса (демонтажа) незаконно размещённых некапитальных объектов и самовольных построек на территории города Костромы», от 11 января 2008 года  № 16 <hr> Описание:<br />незаконный гараж <hr> Дата устранения: 08-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_90);

    myPlacemark_91 = new ymaps.Placemark([ 57.741982,40.913572], {
    hintContent: 'г.Кострома, ул Экскаваторщиков, д.26',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Экскаваторщиков, д.26</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ст.12, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />отсутствует урно для мусора <hr> Дата устранения: 03-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_91);

    myPlacemark_92 = new ymaps.Placemark([ 57.775324,40.945875], {
    hintContent: 'г.Кострома, ул Калиновская, д.55',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Калиновская, д.55</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.5, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Ограждения места работ имеют проемы, не предусмотренные проектом <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_92);

    myPlacemark_93 = new ymaps.Placemark([57.7479,40.9789], {
    hintContent: 'г.Кострома, ул Волжская 2-я, д.4',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Волжская 2-я, д.4</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.5, ст. 14, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Отсутствует крышка люка на канализационном колодце <hr> Дата устранения: 24-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_93);

    myPlacemark_94 = new ymaps.Placemark([57.7308,40.9825], {
    hintContent: 'г.Кострома, ул Юбилейная, д.65',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Юбилейная, д.65</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.4, ст. 14, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Засыпан газовый ковер, поврежден указатель ковера <hr> Дата устранения: 23-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_94);

    myPlacemark_95 = new ymaps.Placemark([ 57.788275,40.927029], {
    hintContent: 'г.Кострома, пр-кт Рабочий, д.70',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, пр-кт Рабочий, д.70</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.1, ст.8, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />несанкционированные надписи <hr> Дата устранения: 30-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_95);

    myPlacemark_96 = new ymaps.Placemark([57.7636,40.9342], {
    hintContent: 'г.Кострома, ул Горная, д.8б',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Горная, д.8б</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.17, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />нарушены требования к ограждениям <hr> Дата устранения: 24-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_96);

    myPlacemark_97 = new ymaps.Placemark([57.7372,41.0139], {
    hintContent: 'г.Кострома, мкр Давыдовский-3, д.11',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, мкр Давыдовский-3, д.11</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.12, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Превысил объемы и границы работ, вскрыл проезжую часть улицы Жилая <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_97);

    myPlacemark_98 = new ymaps.Placemark([57.7564,40.9941], {
    hintContent: 'г.Кострома, ул Петра Щербины, д.7',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Петра Щербины, д.7</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />13, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Не восстановлено асфальтобетонное покрытие в сроки, указанные в разрешении <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_98);

    myPlacemark_99 = new ymaps.Placemark([57.7496,40.8786], {
    hintContent: 'г.Кострома, ул Московская, д.',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Московская, д.</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Производство земляных работ по прокладке канализации без оформления разрешения <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_99);

    myPlacemark_100 = new ymaps.Placemark([57.7745,40.9334], {
    hintContent: 'г.Кострома, ул Катушечная, д.2/7',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Катушечная, д.2/7</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.12, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Превышены объемы и границы работ, указанные в разрешении. нарушено асфальтобетонное покрытие проезжей части <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_100);

    myPlacemark_101 = new ymaps.Placemark([ 57.747746,40.967103], {
    hintContent: 'г.Кострома, ул Северной Правды, д.25',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Северной Правды, д.25</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.1, ст.8, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />несанкционированные надписи <hr> Дата устранения: 26-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_101);

    myPlacemark_102 = new ymaps.Placemark([ 57.755574,40.967156], {
    hintContent: 'г.Кострома, ул Гагарина, д.19',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Гагарина, д.19</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.14, ст.20, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />кгм У кп <hr> Дата устранения: 23-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_102);

    myPlacemark_103 = new ymaps.Placemark([ 57.747746,40.967103], {
    hintContent: 'г.Кострома, ул Северной Правды, д.25',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Северной Правды, д.25</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.14, ст.20, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />КГМ у КП <hr> Дата устранения: 23-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_103);

    myPlacemark_104 = new ymaps.Placemark([ 57.749514,40.900007], {
    hintContent: 'г.Кострома, ул Заволжская, д.10а',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Заволжская, д.10а</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ст.5, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />нет договора на вывоз мусора <hr> Дата устранения: 12-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_104);

    myPlacemark_105 = new ymaps.Placemark([ 57.738341,41.008156], {
    hintContent: 'г.Кострома, мкр Давыдовский-1, д.28',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, мкр Давыдовский-1, д.28</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ст.5, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />самовольная КП <hr> Дата устранения: 20-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_105);

    myPlacemark_106 = new ymaps.Placemark([ 57.746536,40.964920], {
    hintContent: 'г.Кострома, мкр Черноречье, д.29',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, мкр Черноречье, д.29</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.1, ст.8, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />надписи <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_106);

    myPlacemark_107 = new ymaps.Placemark([ 57.773740,40.935868], {
    hintContent: 'г.Кострома, ул Лавровская, д.16а',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Лавровская, д.16а</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.1, ст.5, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />Отсутствует договор на вывоз мусора и контейнер <hr> Дата устранения: 12-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_107);

    myPlacemark_108 = new ymaps.Placemark([ 57.775545,40.947636], {
    hintContent: 'г.Кострома, ул Галичская, д.47а',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Галичская, д.47а</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.1, ст.8, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />надписи <hr> Дата устранения: 27-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_108);

    myPlacemark_109 = new ymaps.Placemark([ 57.732690,41.018226], {
    hintContent: 'г.Кострома, ул Профсоюзная, д.44',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Профсоюзная, д.44</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.14, ст.5, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />отсутствует урно для мусора у входа в офис <hr> Дата устранения: 08-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_109);

    myPlacemark_110 = new ymaps.Placemark([ 57.769353,40.964722], {
    hintContent: 'г.Кострома, ул Скворцова, д.9',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Скворцова, д.9</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />п.1.5, Постановление Главы города Костромы «Об утверждении порядка сноса (демонтажа) незаконно размещённых некапитальных объектов и самовольных построек на территории города Костромы», от 11 января 2008 года  № 16 <hr> Описание:<br />незаконная эксплуатация павильона <hr> Дата устранения: 08-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_110);

    myPlacemark_111 = new ymaps.Placemark([57.7639,40.9341], {
    hintContent: 'г.Кострома, ул Горная, д.8а',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Горная, д.8а</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.17, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />На месте работ нет указателей и ограждения, ведутся археологические раскопки <hr> Дата устранения: 31-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_111);

    myPlacemark_112 = new ymaps.Placemark([57.7445,40.9686], {
    hintContent: 'г.Кострома, мкр Черноречье, д.28',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, мкр Черноречье, д.28</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />земляные работы  велись без разрешения <hr> Дата устранения: 29-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_112);

    myPlacemark_113 = new ymaps.Placemark([57.7489,40.9694], {
    hintContent: 'г.Кострома, ул Северной Правды, д.35',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Северной Правды, д.35</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Земляные работы проводились без разрешения, не выполнено предписание на восстановление нарушенного а/б покрытия <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_113);

    myPlacemark_114 = new ymaps.Placemark([57.7887,40.9411], {
    hintContent: 'г.Кострома, ул Ленина, д.149',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Ленина, д.149</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Земляные работы по установке забора ведутся без разрешения
    <hr> Дата устранения: 15-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_114);

    myPlacemark_115 = new ymaps.Placemark([ 57.780502,40.953260], {
    hintContent: 'г.Кострома, пр-кт Мира, д.129',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, пр-кт Мира, д.129</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ст.5, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />контейнерная площадка установлена без согласования <hr> Дата устранения: 20-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_115);

    myPlacemark_116 = new ymaps.Placemark([ 57.765451,40.944968], {
    hintContent: 'г.Кострома, ул Энгельса, д.34',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Энгельса, д.34</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.1, ст.8, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />несанкционированные надписи на КП <hr> Дата устранения: 26-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_116);

    myPlacemark_117 = new ymaps.Placemark([ 57.768556,40.928780], {
    hintContent: 'г.Кострома, пр-кт Мира, д.2',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, пр-кт Мира, д.2</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.1, ст.8, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />надписи <hr> Дата устранения: 28-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_117);

    myPlacemark_118 = new ymaps.Placemark([ 57.762997,40.944627], {
    hintContent: 'г.Кострома, ул Советская, д.59',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Советская, д.59</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.14, ст.20, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />КГМ у КП <hr> Дата устранения: 26-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_118);

    myPlacemark_119 = new ymaps.Placemark([ 57.744225,40.991851], {
    hintContent: 'г.Кострома, ул Сутырина, д.16',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Сутырина, д.16</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ст.12, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />не согласованная КП <hr> Дата устранения: 23-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_119);

    myPlacemark_120 = new ymaps.Placemark([57.7286,40.9977], {
    hintContent: 'г.Кострома, ул Соловьиная, д.1/19',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Соловьиная, д.1/19</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />п.5, ч.1, ст.7, Порядок выдачи, продления и закрытия разрешения на производство земляных работ на территории города Костромы, утвержден решением думы города Костромы от 27.01.2012 № 2 <hr> Описание:<br />По окончании земляных работ не сдан бланк разрешения <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_120);

    myPlacemark_121 = new ymaps.Placemark([ 57.743558,40.911910], {
    hintContent: 'г.Кострома, ул Высотная, д.6/1',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Высотная, д.6/1</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br />Не выполнено предписание, выданное на оформление разрешения на прокладку газопровода <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_121);

    myPlacemark_122 = new ymaps.Placemark([ 57.751372,40.950663], {
    hintContent: 'г.Кострома, ул Нижняя Дебря, д.104',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Нижняя Дебря, д.104</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.5, ст.15, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />отсутствует ограждение <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_122);

    myPlacemark_123 = new ymaps.Placemark([ 57.773740,40.935868], {
    hintContent: 'г.Кострома, ул Лавровская, д.16а',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Лавровская, д.16а</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br /> <hr> Описание:<br />Отсутствует КП и договор на вывоз мусора <hr> Дата устранения: 12-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_123);

    myPlacemark_124 = new ymaps.Placemark([ 57.738341,41.008156], {
    hintContent: 'г.Кострома, мкр Давыдовский-1, д.28',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, мкр Давыдовский-1, д.28</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ст.5, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />нет договора на вывоз мусора <hr> Дата устранения: 23-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_124);

    myPlacemark_125 = new ymaps.Placemark([ 57.729908,41.012521], {
    hintContent: 'г.Кострома, ул Профсоюзная, д.32а',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Профсоюзная, д.32а</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />п.1.5, Постановление Главы города Костромы «Об утверждении порядка сноса (демонтажа) незаконно размещённых некапитальных объектов и самовольных построек на территории города Костромы», от 11 января 2008 года  № 16 <hr> Описание:<br />незаконная эксплуатация гаража <hr> Дата устранения: 08-11-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_125);

    myPlacemark_126 = new ymaps.Placemark([ 57.771801,40.942893], {
    hintContent: 'г.Кострома, ул Маршала Новикова, д.36',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Маршала Новикова, д.36</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.5, ст.15, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />надписи на ограждении <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_126);

    myPlacemark_127 = new ymaps.Placemark([ 57.759084,40.949711], {
    hintContent: 'г.Кострома, ул Подлипаева, д.21',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Подлипаева, д.21</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ст.5, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />контейнеры переполнены мусором, контейнерная площадка замусорена, контейнер стоит вне контейнерной площадки <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_127);

    myPlacemark_128 = new ymaps.Placemark([ 57.751670,40.912458], {
    hintContent: 'г.Кострома, ул Почтовая, д.7',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Почтовая, д.7</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.14, ст.20, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />территория у КП замусорена <hr> Дата устранения: 24-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_128);

    myPlacemark_129 = new ymaps.Placemark([57.7805,40.8961], {
    hintContent: 'г.Кострома, ул Береговая, д.',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Береговая, д.</h3> Отдел инженерно-технического контроля  <hr> Статья правонарушения:<br />ч.11, статья 15, Правила благоустройства территории города Костромы, утвержденных решением Думы города Костромы от 25.04.2013 <hr> Описание:<br /> <hr> Дата устранения: 31-10-2014</div> '
    });
    myMap.geoObjects.add(myPlacemark_129);

    myPlacemark_130 = new ymaps.Placemark([ 57.790852,40.944627], {
    hintContent: 'г.Кострома, ул Ленина, д.155',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Ленина, д.155</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ст.5, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />место КП не согласовано  <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_130);

    myPlacemark_131 = new ymaps.Placemark([ 57.780214,40.915485], {
    hintContent: 'г.Кострома, ул Терешковой, д.27',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Терешковой, д.27</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ст.5, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />замусорена контейнерная площадка, отсутствует график вывоза мусора, отсутствует маркировка на контейнере <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_131);

    myPlacemark_132 = new ymaps.Placemark([ 57.738341,41.008156], {
    hintContent: 'г.Кострома, мкр Давыдовский-1, д.28',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, мкр Давыдовский-1, д.28</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.5.2, ст.23, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />авто на участке с зелеными насаждениями <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_132);

    myPlacemark_133 = new ymaps.Placemark([ 57.767625,40.966725], {
    hintContent: 'г.Кострома, ул Скворцова, д.2а',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Скворцова, д.2а</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.1, ст.8, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />неудовлетворительное состояние фасада <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_133);

    myPlacemark_134 = new ymaps.Placemark([ 57.767625,40.966725], {
    hintContent: 'г.Кострома, ул Скворцова, д.2а',
    balloonContent: ' '
    });
    myMap.geoObjects.add(myPlacemark_134);

    myPlacemark_135 = new ymaps.Placemark([ 57.731662,40.910976], {
    hintContent: 'г.Кострома, ул Суслова, д.11',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Суслова, д.11</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.11, ст.5, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />переполнение КП <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_135);

    myPlacemark_136 = new ymaps.Placemark([ 57.737639,40.918800], {
    hintContent: 'г.Кострома, ул Суслова, д.2а',
    balloonContent: '<div class="map-marker"><h3>г.Кострома, ул Суслова, д.2а</h3> Отдел санитарно-технического контроля  <hr> Статья правонарушения:<br />ч.5, ст.15, Правила благоустройства территории города Костромы, утверждены Решением Думы города Костромы от 25.04.2013 года № 60 <hr> Описание:<br />надписи на фасаде ограждения <hr> Дата устранения: Нет данных</div> '
    });
    myMap.geoObjects.add(myPlacemark_136);

    myMap.controls
    //add(SearchControl)
    .add('zoomControl')
    .add('typeSelector')
    .add('mapTools')
    .add(new ymaps.control.MiniMap({
    type: 'yandex#publicMap'
    }), { left: 35, bottom: 5 });
    }
