<?php

namespace common\models;

use rangeweb\filesystem\models\File;
use Yii;

/**
 * This is the model class for table "{{%page_files}}".
 *
 * @property integer $page_id
 * @property integer $file_id
 * @property integer $sort
 */
class PageFile extends \yii\db\ActiveRecord
{
    public $name;
    public $description;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%page_files}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['page_id', 'file_id'], 'required'],
            [['page_id', 'file_id', 'sort'], 'integer'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'page_id' => 'Page ID',
            'file_id' => 'File ID',
            'sort' => 'Sort',
        ];
    }

    public function beforeValidate()
    {
        $this->sort = intval($this->sort);

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }


    public function getFile()
    {
        return $this->hasOne(File::className(), ['id' => 'file_id']);
    }
    
    public function beforeDelete()
    {
        File::deleteAll(['id' => $this->file_id]);
        
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
