<?php

namespace common\models;

use rangeweb\filesystem\models\File;
use Yii;

/**
 * This is the model class for table "{{%page_slides}}".
 *
 * @property integer $page_id
 * @property integer $image_id
 * @property integer $sort
 * @property string $content
 */
class PageSlide extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%page_slides}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            ['content', 'filter', 'filter' => 'trim'],
            [['page_id', 'image_id'], 'required'],
            [['page_id', 'image_id', 'sort'], 'integer'],
            [['content'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'page_id' => 'Page ID',
            'image_id' => 'Image ID',
            'sort' => 'Sort',
            'content' => 'Content',
        ];
    }
    
    public function beforeValidate()
    {
        $this->sort = intval($this->sort);
        
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function getImageUrl($arSize, $imageQuality=80)
    {
        $file = File::getResizeImage($this->image_id, $arSize, $imageQuality);

        $url = $file['url'];

        return $url;
    }

    public function beforeDelete()
    {
        File::deleteAll(['id' => $this->image_id]);

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
